---
layout: default
---
<!-- Category Banner  -->
<section>
  <div class="background-image category-banner" style="background-image: url('{{ page.pic_path }}'); background-position-y: {{page.header-y}}">
    <h1 class="category-header center">{{page.category}}</h1>
  </div>
</section>

<section class="center whylove mob-margin">
  <h2>Why I love {{page.categorywhy}}</h2>
  <p>{{page.whylove}}
  </p>
</section>

<!-- Blog Post Loop  -->
<section class="content-listing-section center">
  <h2>Latest {{page.conscious}} posts</h2>
  <div class="grid-equalHeight">
    {% for post in site.posts %}
      {% if post.category == page.category %}
        {% include blog-preview-wide.html post=post %}
     {% endif %}
    {% endfor %}
  </div>
</section>

<!-- Top Category Post Loop  -->
<section class="content-listing-section center">
  <h2>{{page.top}}</h2>
  <div class="grid-equalHeight">
  {% for brand in site.brands %}
     {% if brand.category == page.category %}
      {% include brand-preview-wide.html brand=brand %}
    {% endif %}
  {% endfor %}
  </div>
  <div class="grid-equalHeight">
  {% for travel in site.travels %}
     {% if travel.category == page.category %}
      {% include travel-preview-wide.html travel=travel %}
    {% endif %}
  {% endfor %}
  </div>
  <div class="grid-equalHeight">
  {% for food in site.foods %}
    {% if food.category == page.category %}
      {% include food-preview-wide.html food=food %}
   {% endif %}
  {% endfor %}
  </div>
</section>
