---
layout: default
---
  <section class="about-banner background-image category-banner">
  </section>

<!-- Introduction -->
  <section class="center content-listing-section">
    <div class="quote">
      We have the choice everyday to make conscious decisions.
    </div>
    <div class="quote-intro">
      <p>Hi! My name is Daffodil, I was born in the Philippines and grew up in Australia and currently live in Sydney. A little over 2 years ago I made a decision that I would educate myself on creating a more harmonious way of living with others and with our planet.
      </p>
    </div>
  </section>
  <section class="justify content-listing-section">
      <p>
        I grew up in two very different cultures which was a challenge and a blessing. I was your average Asian academic trying to make my family proud, acheiving high grades and going straight into University in hopes of finding a well paying job and stability. Deferring my Masters, I tried my hand at other jobs and industries. I worked non-stop and was focused on trying to see what my real passion was. If you would have told me back then that my passion would be travelling, I would have laughed and said I'm way too much of a stress head for that. The year of my 25th birthday, I decided I wanted to do just that...travel and work overseas. Boy has my life changed since taking that road! I spent 8 months travelling solo and I came back a very different person.
      </p>
      <p>
        Being an introvert, I'm an observant traveler and love to people watch and see how each new city and people live their everyday life. I realised I was being a slave to the ordinary. I became aware that we live in this little bubble and only focus on things that affect us, never fully looking past the aftermath of our actions and decisions. Travelling to new cities and places gave me back my twinkling childhood eyes and with it I saw the natural beauty of the world.
      </p>
      <p>
        There's this strong memory I have of walking into a church in Zagreb, sitting down and crying feeling like everything I had done before was ego-centric and self satisfying. Now everyday, I try to make decisions that have a positive impact on someone other than myself and practice gratitude. I am super thankful for my experiences travelling and the people I've connected with along the way. That brings us here...to the present, sharing my journey with you.
      </p>
      <p class="center">
       I don't have all the answers, this is my imperfect and humble place to share my world with you.<br />My intention is to share my journey and inspire you to seek a kind and conscious life.
      </p>
  </section>

<!-- Fun Facts  -->
  <section class="justify content-listing-section fun-box">
    <h1>Fun Facts</h1>
    <div class="grid-equalHeight">
      <div class="col-6_xs-12_sm-12">
        <div class="fact-box">
          <p class="bit">
            <strong>Current Obsessions:</strong>
            Cactus plants, Greek Mythology, Ludovico Einaudi, R&B hair moisturiser from Lush.
          </p>
          <p class="bit">
            <strong>Favourite Books:</strong>
            The Magic, The Alchemist, Shantaram, The Magician, Goddess Summoning Series by P.C Cast, The Traveler's Wife (I love fantasy books. It's incredible to think that we can make such elaborate worlds and stories).
          </p>
          <p class="bit">
            <strong>Favourite Places:</strong>
            Barcelona, Kyoto, Vienna, Bali, Pula (all for different reasons).
          </p>
        </div>
      </div>
      <div class="col-6_xs-12_sm-12">
        <div class="fact-box">
          <p class="bit">
            <strong>My style:</strong>
            It completely depends on my mood and how I'm feeling. It normally consists or very neutral colours. Then maybe a pop of colour here and there.
          </p>
          <p class="bit">
            <strong>Heroes & Idols:</strong>
            My grandmother and mother (of course), Jane  Goodall, Valeria Hinojoso, Emma Watson.
          </p>
          <p class="bit">
            <strong>Best Advice:</strong>
            Be present in everyday.
          </p>
        </div>
      </div>
    </div>
  </section>

  <div class="about-image">
    <img src="../images/te5290.jpg" alt="Daffodil and a waterfall" style="height:500px;"/>
  </div>

<!-- Conclusion and The Magic  -->
  <section class="justify content-listing-section">
    <div class="center quote no-border">
      I believe in magic. </br> The magic resides in our soul and the powerful pure words 'thank you' is the key to unlocking the gifts of the universe.
    </div>
    <p>
      I am a big believer in the practice of gratitude. Gratitude holds a very strong power to bring magic in our life. The magic of life is real guys! You see all these cliche quotes about 'you attract what you put out' or 'whatever comes around goes around', they all have their truths. When you have gratitude for anything in your life, you are attracting positive energy and magic back to you. There is an invisible realm, weaving all your experiences together and magic works in this realm.
    </p>
    <p>
      Yes, life is never balanced, there are many variables that we can't control but we can control how we react, respond and take away little wins in our life through gratitude. When we have gratitude for even the simplest things, we start being more aware of our environment and it links us straight back to nature. To see the magic in the world, it begins with you. You are magical! Yes, you!
    </p>
  </section>
