---
layout: default
---
  <section class="grid">
    <div class="col-6_md-12 contact-image">
      <img src="../images/te0210.jpg" alt="Daffodil walking through trees" />
    </div>
    <div class="col-6_md-12 mob-margin">
      <div class="contact">
        <h2 class="contact">Contact</h2>
        <p class="contact-text">
          <strong>Instagram:</strong> @thetinyearthling</br>
          <strong>Email:</strong>
           hellotinyearthling@gmail.com
        </p>
      </div>
      <form class="" method="POST" action="http://formspree.io/hellotinyearthling@gmail.com">
        <div>
          <label class="title" for="name">Name *</label>
          <input class="field-element" type="text" name="name" id="name" placeholder="First + Last Name" />
        </div>
        <div>
          <label class="title" for="email">Email Address *</label>
          <input class="field-element" type="email" name="email" id="email"/>
        </div>
        <div>
          <label class="title" for="message">Message *</label>
          <textarea class="field-element message-height" name="message" id="message"></textarea>
        </div>
        <div>
          <button class="read submit-button" type="submit">Submit</button>
          <input type="text" name="_gotcha" style="display:none" />
        </div>
      </form>
    </div>
  </section>
