/* --- CSS Reset ---*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border:1px solid transparent;
}


.col, [class*=col-] {
  padding: 0;

}

/* --- General Styles ---*/
body {
  font-family: 'Old Standard TT', serif;
  line-height: 1.4em;
  letter-spacing: 0.2px;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4 {
  font-family: 'Oswald', sans-serif;
  letter-spacing: 4px;
  text-transform: uppercase;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 10px;
}

a {
  color: black;
  text-decoration: none;
}

li {
  list-style: none;
}

p {
  margin-bottom: 1rem;
}

.paragraph-margin {
  margin: 30px 0;
}

.center {
  text-align: center;
}

.background-image {
  background-position: center;
  background-size: cover;
}

.no-border {
  border: none;
}

.justify {
  text-align: justify;
}

.left {
  text-align: left;
}

.links {
  font-weight: 800;
  font-style: italic;
}

.par-margin {
   margin: 2rem 0;
}

/* --- Header ---*/
header .logo img {
  height: 70px;

}

header nav a {
  text-decoration: none;
  color: black;
  border: none;
  text-transform: lowercase;
  letter-spacing: 3px;
  font-weight: 400;
}

nav {
  text-align: left;
}

/*This is Dan's awesome hamburger menu*/

.burger-button {
  position:absolute;
  top: 30px;
  right: 30px;
  z-index: 9999999999;
  padding: 8px;
}
/*this is where you can change the color of the buttons*/
.burger-button span{
  width: 25px;
  border: 2px solid #2c3e50;
  display: block;
  border-radius: 22px;
  transition: 1s;
}
.burger-button.active span{
  border: 2px solid #ffffff;
}

.burger-top, .burger-bottom{
  position: absolute;
}

.burger-top{
  top: 02px;
}

.burger-bottom{
  bottom: 02px;
}
/* make sure this has the same top as the burger button has padding*/
.burger-button.active .burger-top{
  position: absolute;
  top: 8px;
  transform: rotateZ(45deg);
}

.burger-button.active .burger-middle{
  transform: rotateZ(270deg);
  border-color: rgba(0,0,0,0)
}

/* make sure this has the same bottom as the burger button has padding*/

.burger-button.active .burger-bottom{
  position: absolute;
  bottom: 8px;
  transform: rotateZ(-45deg);
}


.burger-menu {
    display: none;
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 205, 210, 0.96);
    padding:5px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
    z-index: 99999999;
}

.burger-menu a {
  text-decoration: none;
  padding: 15px 11px;
  color: #ffffff;
  display:block;
  padding:5px 15px;
  text-align:center;
  white-space:nowrap;
}

.burger-menu li{list-style:none}

.top-banner {
  background-image: url('../images/Daffbannerimage.png');
  min-height: 100vh;
}

/* --- Back to the Top ---*/

.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: rgba(232, 98, 86, 0.8) url(http://codyhouse.co/demo/back-to-top/img/cd-top-arrow.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}

.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}

.cd-top:hover {
  background-color: rgba(232, 98, 86, 0.92);
  opacity: 1;
}

/* --- Footer ---*/
.footer-blog {
  margin: 6% 15%;
}

.horizontal-line {
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  margin:15px 50px;
}

.instagram {
  border-top: none;
}

.instagram-text {
  margin-bottom: 40px
}

.icons {
  margin: 20px;
}

.copyright {
  width: 100%;
  margin: 10px;
  font-size: small;
  font-style: italic;
}

/* --- Featured Post Section ---*/
.featured-post-section {
  padding: 0 70px;
  margin-bottom: 40px;
}

.read {
  font-style: italic;
  display: block;
  margin: 10px auto;
  padding: 10px 15px;
  text-transform: uppercase;
  color: white;
  font-size: .875rem;
  background-color: black;
}

.read:hover {
  transition: background-color .15s,color .15s,border-color .15s;
  order: 1px solid #000;
}

.featured-text {
  padding: 30px;
}

/* --- Categories Section ---*/

.category-border {
  padding: 0 80px 0 80px;
}

div .category {
  min-height: 33vw;
  margin: 0 2vw;
  display: table;
  width: 80%;
  text-align: -webkit-center;
}

div .category:hover {
  filter: opacity(80%);
}

.category-text {
  color: white;
  display: table-cell;
  align-items: center;
  vertical-align: middle;
  justify-content: center;
  line-height: initial;
  font-size: 2rem;
  letter-spacing: 2px;
}

.category-one {
  background-image: url('../images/IMG_5666.JPG');
  }

.category-two {
  background-image: url('../images/DSC04218.jpg');
  background-position:
}

.category-three {
  background-image: url('../images/IMG_3572.JPG');
}

/* --- Conscious LIfestyle Text Section ---*/
.conscious-title {
  margin-bottom: 15px;
}

.conscious-text {
  background-color: rgba(255, 205, 210, 0.27);
  margin: 5% 15%;
  padding: 8%;
}

/* --- Home Page ---*/

.with-love {
  margin-top: 40px;
}

/* --- Blogpost Layout---*/

.post-text {
  max-width: 900px;
  margin: 30px auto;
  text-align: justify;
  padding: 0 5%;
  line-height: 2;
}

.date {
  text-align: center;
  padding-top: 10px;
}

.post-horizontal-line {
  border-top: 1px solid lightgrey;
  width: 619px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* --- Categories Layout ---*/
.category-banner {
  width: 100%;
  min-height: 65vh;
}

.category-header {
  color: white;
  padding: 32.5vh 0vw;
  font-size: 35px;
}

.whylove {
  margin: 80px 191.094px 60px 191.094px;
}

.categorypic {
  min-height: 20vw;
  margin: 0 0 20px 0;
  display: table;
  width: 100%;
}

/*-- Content Box ---*/

.content-listing-section {
  padding: 2% 5%;
}

.content-preview {
  padding: 0 0.5rem;
}

.content-preview-box {
  border: 1px solid #efefef;
}

.content-preview-box-words {
  padding: 0 0.5rem;
}

/*-- Brand Layout ---*/
.brand-header-section {
  width: 100%;
  min-height: 65vh;
  padding: 40vh 20vw 5vh 20vw;
  color: white;
}

.brand-header-title {
  margin: 20px;
}

.brand-details-section {
  line-height: 2rem;
  margin: 20px 10vw;
  border-top: 1px solid black;
}

.brand-details-pic-image {
  height: 15rem;
}

.check-website-box {
  margin-top: 20px
}

/* -- About Page ---*/

.about-banner {
  background-image: url(../images/te0251.jpg);
}

.quote {
  line-height: 1.9;
  font-size: 2rem;
  border-bottom: 1px solid lightgrey;
  padding: 20px 80px;
  font-family: 'Oswald', sans-serif;
}

.quote-intro {
  font-weight: 200;
  font-size: 1.4rem;
  line-height: 1.9;
  padding-top: 20px;
}

.fun-box {
  background-color: rgba(255, 205, 210, 0.58);

}

strong {
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  letter-spacing: 2px;
}

.fact-box {
  padding: 4%;
}

.bit {
  margin: 20px 0;

}

.no-border {
  border: none;
}

.about-image {
  display: block;
  margin: 10px auto;
  min-height: 20vh;
  text-align: center;
}

/* --- Contact Page ---*/
.contact-image {
  padding: 0 20px 0 200px;
}

.contact {
  text-align: left;
}

.contact-text {
  margin: 40px 0 60px 0;
}

.title {
  font-size: 14px;
}

.field-element {
  display: block;
  width: 60%;
  padding: 12px;
  margin: 6px 0 4px;
  border: 1px solid #ccc;
  background: #fafafa;
  font-family: 'Old Standard TT', serif;
  font-size: 12px;
  border-radius: 2px;
}

.message-height {
  height: 20vh;
}

.submit-button {
  display: initial;
}


/* --- Media Query ---*/

[class*=grid]>:not([class*=_md-0]).mob-show {
  display: none;
}

@media (max-width: 32em){
  .top-banner {
    background-position: -60%;
  }

  .mob-margin {
    margin: 80px 80px;

  }

  .mob-hide {
    display: none;
  }
  [class*=grid]>:not([class*=_md-0]).mob-show {
    display: inline-block;
  }

}

@media (max-width: 1024px) {
  .text-center {
    display: none;
  }

  .contact-image {
    padding: 0 50px;
  }

  .mob-margin {
    margin: 80px 80px;
  }

}
