---
layout: brand
category: Conscious Lifestyle
title: Sandcloud - Beach Towels with a Purpose
date: May 25, 2017
pic_path: /images/te0366.jpg
header-y: -62px
website: www.sandcloudtowels.com
name: Sand Cloud Towels
snippet: A US brand who give 10% of all profits to Marine Conservation.
picks:
  - name: Wanderlust
    url: https://www.sandcloudtowels.com/collections/shop/products/wanderlust-tie-dye
    picture: https://cdn.shopify.com/s/files/1/0819/9793/products/Wanderlust_Tie_Dye_1024x1024.jpg?v=1489691966
  - name: Acid Wash
    url: https://www.sandcloudtowels.com/collections/shop/products/black-acid-wash-pocket-towel
    picture: https://cdn.shopify.com/s/files/1/0819/9793/products/Black_Acid_Wash_1024x1024.jpg?v=1491543445
  - name: Save the Fishies water bottle
    url: https://www.sandcloudtowels.com/collections/accessories-1/products/seafoam-water-bottle
    picture: https://cdn.shopify.com/s/files/1/0819/9793/products/Savethefishies_water_bottle_1024x1024.jpg?v=1472751783
---

<p>
    When summer rolls around in Sydney, everyone is heading straight to the beaches. Enjoying the sun and salty sea. I live a few minutes away from the beach and no matter what season, it’s always been a place of serenity and clarity for me. But, what if we didn't have the ocean? Can you imagine?!? The ocean makes up 71% of our planet's surface. We would be losing a very big part of our planet. It's hard to say but the oceans and marine life are being heavily affected by plastic waste and global warming. So what if you could purchase beach essentials and give back to marine conservation projects. I know a way you can!
  </p>
  <p>
    Let me introduce you to a brand I love - Sand Cloud Towels. Sand Cloud is a sustainable and eco-friendly brand based in San Diego, doing their part to protect the oceans and marine life. Their niche market are in crafting fun, well made 100% Turkish cotton towels, but they’ve also recently been dabbling in apparel goods. It sounds simple right — but any ocean, beach loving person needs a towel. It’s a great product to connect back to the ocean! When you purchase any Sand Cloud products, 10% of the net profit are donated to non-profit Marine Conservation Organizations such as the Pacific Marine Mammal Centre, a rescue center for marine mammals. Honest to goodness, my Sand Cloud towel was my summer best friend!
  </p>
  <div class="grid">
    <div class="col-4">
      <img src="/images/sandcloud1.jpg" alt="looking at ocean" />
    </div>
    <div class="col-4">
      <img src="/images/sandcloud2.jpg" alt="the ocean" />
    </div>
    <div class="col-4">
      <img src="/images/sandcloud3.jpg" alt="Daffodil with Sand Cloud Towel" />
    </div>
  </div>
  <div class="par-margin">
    <strong>What makes them unique?</strong>
  </div>

  <p>
    If you haven't checked them out already on Instagram, they are absolutely killing it! With a strong and powerful hashtag #savethefishies and #diditforthetowel they get in touch with their customers through social media about their products and ask everyone to help them out on their mission to protect oceans. They have a strong ambassador program that is absolutely open to anyone who simply love their brand and initiative - building a family around the world dedicated to the cause. Also they have super cute Mammal Centre Instagram stories every Monday. It makes Mondaitis bearable.
  </p>
  <p>
    If you’re interested in being a part of their Family head onto their website :
    <a href="https://www.sandcloudtowels.com/">sandcloudtowels.com</a>
  </p>
  <p>
    For readers, friends and family who just need an awesome and would love to give back to the ocean use my code: Daffodil25 to get 25% off your order.
  </p>
