<a href="{{post.url}}" class="content-preview-box grid-col-12">
  <div class="background-image col-5_xs-12_sm-12" style="background-image: url({{post.pic_path}})">
  </div>
  <div class="center col-7_xs-12_sm-12">
    <div class="featured-text">
      <h4 class="featured-title">{{post.title}}</h4>
      <p class="date"> {{ post.date | date: '%B %d, %Y' }}</p>
      <p>
        {{post.snippet}}
      </p>
      <button class="read" type="button center">Read More</button>
    </div>
  </div>
</a>
