---
layout: blogpost
category: Conscious Eats
title: How to be a good vegan guest or host
snippet: For everyone of all dietary requirements, there's always a few unspoken things you should do to make sure dinner outings and entertainment are a kind, delicious and no fuss event.
date: May 25, 2017
pic_path: /images/veggiemagic.JPG
pic_des: Veganism is magic sign
---
  <p>
    There’s no modern family or food gathering, without a few dietary requirements to check. A good portion of society could be more polite in handling these situations and have a ‘be kind to all dietary choices’ mindset.  If you're vegan reading this or considering it but have fallen apart at the thought of being an inconvenience at events, then I hope this helps you muster up the courage to stick by your guns and click that attend button to the next party.
  </p>
  <strong>How to behave when you are a guest</strong>
  <p>
    Be nice! Let’s wipe the pesky/meddlesome badge that is often related to vegans. You can totally change the way people think about vegans. If they haven’t already asked the group for any dietary requirements, just give them a quick call ahead of time and offer to bring some dishes. Let them know your super happy to contribute or if they insist on making food for you (bless their souls) give them a few of your go to websites for recipes. Always, always… show up with a bubbly or 2, or if you want to go old school… a fruit basket! If you find everyone is eating finesse meals and you’ve received a bowl of fried rice and brocolli, genuinely thank your host, get into the organic bubbly that you gifted and enjoy the company.
  </p>
  <strong>How to be a good vegan host</strong>
  <p>
    So, now you’re on the other end of the table. Make sure that you know about your guests dietary requirements so you can cater delicious delicious meals for everyone. For a mixed bag of people, opt to go for some natural vegan dishes and meat-substitute product dishes that would surprise even your die hard omnivore - my go to spaghetti infused in garlic and olive oil with roasted eggplant, mushrooms and tomatoes. Sounds good right? Keep it simple and flavoursome. Or try a burrito/sushi assembly food party where everyone can get hands and choose their own toppings and flavours.
  </p>
  <p>
    So here’s a little bonus for non vegan readers -
  </p>
  <strong>How to be a good host for vegans</strong>
  <p>
    If you’ve gotten to this part of the post, then this has some sort of interest for you, whether your dating a vegan, considering vegan a go or simply just a super awesome person wanting to cater the best ‘be kind to all’ party! Can I come? First of all, thank you for inviting us plant eaters to your dinner party! If they’re your good friends, it might be quite easy to cater a meal to them as you probably already know what they love to eat. If you want to impress them (say your cute vegan date) and make something new then suss out some awesome vegan recipes go to minimalistbaker.com .
  </p>
  <p>
    On the other hand, if you don't know your vegan guests too well, and you have a main course already set out for the rest of the gang then be considerate and make a vegan pasta dish or grain dish (vegans love pasta and rice - #iloverice). We will love you forever. Again, you don’t need to go out of your way and make some fancy dish for us (unless you’re hoping for a second date, as mentioned above) just switch around a few ingredients from your favorite meal. Pretty much anything can be veganized. Thank you for inviting us for food!
  </p>
  <p>
    So that ends my little segment on being a kind to all dietary choices. If all else fail’s just remember one thing ‘do unto others’. Yup, ending it on a deep note!
  </p>
