---
layout: blogpost
category: Conscious Lifestyle
title: My Journey to a Conscious lifestyle and Veganism
snippet: 2 years ago I made the step into a plant based lifestyle. Read about it!
date: May 25, 2017
pic_path: /images/te0186.JPG
pic_des: Daffodil looking through trees
---
    <p>
      When I mention the word vegan, some people don't take to it very well. Let’s face it, Vegans get a bad rep for being obnoxious, intrusive people who try to force everyone to eat delicious salad. Truth be told, we’re just very passionate people, trying to give a voice to those who have none. Sometimes we get a tad sassy!
    </p>
    <p>
      My conscious journey started about 2 years ago, after I left for my first big solo world adventure in 2014. Like most kids, I hated vegetables and had to be forced to eat their veggies or the boogie man would come and get me at night. It worked every time! Fast forward 20-few years and I’ll happily eat broccoli raw while watching my favourite tv show. I wasn’t opposed to the idea of not eating meat but I grew up in a meat-saturated culture in the isles of the Philippines and just went along with what I thought was normal and what I was accustomed to eating.
    </p>
    <img src=" /images/IMG_5517.JPG" alt="growing up in the Philippines" />
    <p>
      The first stop on my trip was New York and it totally blew my mind - in a good way and bad. The energy, passion and whole vibe of the city was amazing. But walking past all the eateries and seeing huge portions of greasy meat which I knew were being devoured by millions of people in the city made me feel sick. I didn’t know what the feeling in my stomach was, I just knew I wasn’t happy about what I was seeing. My partner at the time was also a big influence, having had life changing major surgery, he was also travelling and bringing these topics in our conversations made me really question my own actions. I watched the documentary
      <span class="links">
        <a href="http://www.cowspiracy.com">Cowspiracy</a>
      </span>
      and had a crash course on animal agriculture – seeing the facts of the impacts on our planet was truly eye opening and compelling. These views were only reinforced when I watched
      <span class="links">
        <a href="http://www.nationearth.com">Earthling</a>
      </span>
      a few months later, and that was it! My decision to take on a plant-based food lifestyle was made!
    </p>
    <p>
      From there I started making steps to cutting down my meat consumption. Over the course of a few months I had gone completely vegan. That’s not to say I didn’t slip up along the way. Slip ups happen, we're not perfect and doesn't undervalue a life guided by compassion and consciousness. Money, travel and time constraints can also play a big role in our daily choices for good, ----it’s not always perfect.
    </p>
    <div class="paragraph-margin">
      <h3>For me it comes down to three things:</h3>
      <ol class="center">
        <li>
          1. I want our beautiful animal friends to live a good life
        </li>
        <li>
          2. Preserving and rejuvenating our green Earth
        </li>
        <li>
          3. All the benefits a plant-based diet has on your health
        </li>
      </ol>
    </div>
    <p>
      Hitting my one year mark, my body felt different in the most positive way. I became more aware of my everyday life, my purchases and my actions.  Overall, I felt like a kinder human. Right here, right now, two years later I have no regrets, I’m still learning so many things and taking small steps to changing other aspects of my life that could be more planet-friendly.
    </p>
    <!-- Image of Travels  -->
    <p>
      My way of inspiring people is living by example. If I bring meals from home to work or grab a meal from a store, there’s always a conversation with someone about what I’m eating, how I shop and it just rolls on from there. People get curious, may start taking little steps, just from knowing that it is possible. Some are even surprised that they met a vegan person, who wasn’t anemic and starving from lack of protein.
    </p>
    <p>
      Vegans come in all shapes and sizes. We are everyday people who choose to give a voice to animals and be kinder to Mother Earth. We all start for different reasons, some of us pick up veganism for health reasons and a majority choose veganism for the love of our animal friends. Veganism is not a cult or a religion… it’s a choice.
    </p>
    <p>
      As someone who loves to travel, I believe my conscious decision to be vegan and to choose ethical and sustainable products where possible, are small steps to nurture and preserve our beautiful planet. I’m one tiny earthling but any small steps, changes and awareness one person makes towards our planet is positive. I truly believe that we can leave this earth in a better state than we entered it.
    </p>
