---
layout: blogpost
category: Conscious Travel
title: Top 5 Travel Apps to boost your Travel Game
snippet: Travelling has been made so much easier, all thanks to the power of the tech. Here are 5 Travel Apps that will help you travel like a superstar.
date: May 25,2017
pic_path: /images/travelapp.JPG
pic_des: Daffodil looking over waterfall
---
  <p>
    The wide world of tech has blessed us with so many incredible things like the internet, super cool gadgets, amazing apps, websites and a plethora of other goods that help us travel like superstars.
    Lets wander back to the pre internet time…ohhh yes.. traveling was a lot harder! You had to book accommodation without pre-read reviews and call to book flights. Right?! We are so spoilt with incredible resources and the internet has made traveling WAY easier and helped us enjoy more great experiences. In honor of the internet - Here are my top 5 travel apps and websites that will bring your travel game to the next level.
  </p>
  <a href="https://www.happycow.net/"><strong>1) Happy Cow</strong></a>
  <p>
    Hello friend! This awesome website and app has the search tool that is going to change your travel life for good, especially if you’re into finding delicious planet friendly foods like me! It helps you search for veg options, vegetarian and vegan only restaurants, cafes and even stores, pretty much anywhere in the world. They’ve done the hard yard and research to bring you healthy eats all over the world. I honestly don’t know where I would be without this app, it cuts out so much of my time researching when I’m in a new city trying to find vegan food. Sometimes I use this app and work my travel around it…simply hungry girl problems.
  </p>
  <div class="grid">
    <div class="col-6">
      <img src=" /images/happycow.jpg" alt="Happy Cow App" />
    </div>
    <div class="col-6">
      <img src="/images/happycow2.jpg" alt="Happy Cow App" />
    </div>
  </div>
  <a href="http://maps.me/en/home"><strong>2) Maps Me</strong></a>
  <p>
    A great tool for not getting lost! This app allows you to download offline maps, and search and zoom your way around cities. It suggests routes, links you to business websites and you can search your location by categories like wifi accessibility and ATMs. Maps Me can have it’s own tantrums but 99% of the time, its a life saver.
  </p>
  <a href="https://www.tripit.com/"><strong>3) TripIt</strong></a>
  <p>
    Hands up if you’re someone who doesn’t enjoy going through emails and even more so when you’re booking hotels and flights and get 10000 confirmation emails. If that sounds like you, then TripIt will be your ultimate best friend. Trip it is an app that transforms those pesky confirmation emails to a master itinerary, so it’s all in one place. You can sync your email account so it filters through your emails to find all your travel emails and becomes your best travel virtual assistant. It even sends you reminders for all your upcoming adventures, incase you forgot what day of the week it is.
  </p>
  <div class="grid">
    <div class="col-6">
      <img src="/images/tripit.jpg" alt="Tripit App" />
    </div>
    <div class="col-6">
      <img src="/images/tripit2.jpg" alt="Tripit App" />
    </div>
  </div>
  <a href="https://www.booking.com/"><strong>4) Booking.com</strong></a>
  <p>
    This app and website has helped me plan ahead but also be flexible with accommodation. It allows you to book your accommodation without putting down a deposit with a flexible cancellation policy. Super useful if you’re on the fly and love to make spontaneous decisions last minute. booking.com also translates the accommodation address to the local language, super helpful when giving directions to a local driver. You can also download your itinerary to your phone as a picture, for when you're traveling offline. Next step for them to make this even better… are sustainability ratings and a whole category for eco-conscious accommodation. Hope it won’t be too long!
  </p>
  <a href="https://www.rome2rio.com/"><strong>5) Rio2Rome</strong></a>
  <p>
    The internet can be wonderful tool to use but it can also be a total overload when you’re trying to search transportation to get you from A to B and then some. Moving from one destination to another is probably the most time consuming and stressful part of traveling for me. Rio2Rome gave me back so much of my time in research. It shows you multiple travel options to get you to your next travel destination from buses, trains, flights, ferries and even ride share. The app allows you to check schedules, time estimation of travel and set the currency, so you don’t have to sit there calculating which route is cheaper.
  </p>
  <div class="grid">
    <div class="col-6">
      <img src=" /images/rome.jpg" alt="Rio2Rome App" />
    </div>
    <div class="col-6">
      <img src="/images/rome2.jpg" alt="Rio2Rome App" />
    </div>
  </div>
